@import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');

:root {
    --main_bg-color: #2a55e5;
}

* {
    padding: 0;
    margin: 0;
}

.flex-all-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

header {
    background-color: var(--main_bg-color);
    border: 2px solid red;
}

nav {
    display: flex;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 88px;
    padding: 0px 30px;
}

nav ul li {
    list-style: none;
    padding: 0 3%;
}

nav ul {
    height: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: auto;
    margin-right: 5%;
}
nav{
    width: 98%;
}
nav ul li a {
    font-family: 'Tilt Neon', cursive;
    text-decoration: none;
    color: white;
}

nav ul li a:hover {
    color: black;
    font-weight: bold;
}

.search {
    display: flex;
    align-items: center;
}

.search input {
    width: 30vw;
    border-radius: 8px;
    margin-right: 1vw;
}

.container {
    min-height: calc(100vh - 55px - 12vh);
    /* min-height: calc(100vh - 58px - 12vh); */

}

.container .slider {
    margin: 12px auto;
    width: 80vw;
}

.container .card {
    background-color:var(--main_bg-color);
    margin-left: 20px;
    margin-right: 20px;
}
.item{
    margin: 5px 10px;
}
.card{
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: scroll;
}
.card h3{
    border: 2px dashed green;
    border-radius: 20px;
    /* flex-basis: 20vw; */
    flex-basis: autp;
    flex-shrink: 0;
}
.container .card {
    font-family: 'Tilt Neon', cursive;

}
footer {
    font-family: 'Tilt Neon', cursive;
    height: 10vh;
    background-color: var(--main_bg-color);
    color: white;
}
